# shiftwise-api-backend

./: .gitignore  Program.cs  README.md  ShiftWiseAI.Server.csproj  ShiftWiseAI.Server.http  ShiftWiseAI.Server.sln  appsettings.json
Controllers/: AuthController.cs  DashboardController.cs  EmployeesController.cs  ShiftsController.cs
DTOs/: AssignEmployeesRequest.cs  AssignedEmployee.cs  CreateEmployeeRequest.cs  CreateShiftRequest.cs  DashboardSummary.cs  EmailRequestDto.cs  EmployeeResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordDto.cs  ShiftUpdate.cs  UpdateEmployeeRequest.cs  VerifyOtpDto.cs
Data/: ApplicationDbContext.cs
Helpers/: CustomAssemblyLoadContext.cs
Migrations/: 20250614081636_Init.Designer.cs  20250614081636_Init.cs  20250616080742_InitialCreate.Designer.cs  20250616080742_InitialCreate.cs  20250616151802_AddWeekylyHours.Designer.cs  20250616151802_AddWeekylyHours.cs  20250616192825_InitialCreate.Designer.cs  20250616192825_InitialCreate.cs  20250617055216_UpdateShiftTable.Designer.cs  20250617055216_UpdateShiftTable.cs  20250617062900_UpdateEmployeeTable.Designer.cs  20250617062900_UpdateEmployeeTable.cs  20250617083647_AddIsConfirmedShift.Designer.cs  20250617083647_AddIsConfirmedShift.cs  20250620141207_AddIsInformedToShift.Designer.cs  20250620141207_AddIsInformedToShift.cs  20250623154518_AddPasswordReset.Designer.cs  20250623154518_AddPasswordReset.cs  20250623160028_UpdatePasswordReset.Designer.cs  20250623160028_UpdatePasswordReset.cs  20250626081354_UpdateShiftModel.Designer.cs  20250626081354_UpdateShiftModel.cs  (+1 more)
(+11 files in other folders)
